<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘 점심은 뭔가요?</title>
    <meta name="robots" content="index,follow">
    <meta name="description" content="오늘의 점심은 뭔가요? 점심 랜덤 뽑기">
    <meta name="author" content="강부원">
    <meta name="keywords" content="점심추천, 점심 추천, 메뉴, 식사 메뉴, 식사 메뉴 추천, 메뉴 추천, 메뉴 랜덤, 메뉴 랜덤 추천, menu random, random">
    <meta property="og:title" content="오늘의 점심은 뭔가요?">
    <meta property="og:image" content="img//main_visual02.jpg">
    <meta property="og:site_name" content="오늘의 점심은 뭔가요?">
    <meta property="og:description" content="오늘의 점심은 뭔가요? 점심 랜덤 뽑기">

    <meta name="twitter:image" content="img/main_visual02.jpg">
    <meta name="twitter:description" content="오늘의 점심은 뭔가요? 점심 랜덤 뽑기">

    <style>
        body{overflow-y: hidden; overflow-x: hidden; background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); background-repeat: no-repeat; }

        .wrap{display: flex; flex-direction: column; text-align: center; height: 100vh;}

        .wrap>div{font-size: 24px;}

        .menuBox{margin: 16px 0; font-size: 16px; letter-spacing: -1px;}

        div span{display: block; color: red; font-weight: 700;}

        div span.name{display: inline; color: rgba(211, 22, 101, 0.89); font-weight: 700;}

        button{background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%); border: 0; width: 144px; height: 32px; border-radius: 16px; color: rgb(116, 61, 167); font-weight: 700; letter-spacing: -.5px; font-size: 14px; cursor: pointer;}
    </style>
</head>
<body>
    <div class="wrap">
        <h1>오늘 점심은 뭔가요?</h1>
        <div>오점뭐!!
            <div class="menuBox"><span class="name">"깡부기"</span> 의 추천 점심은 몰까요옹?</div>
            <button>나를 클릭해쥬</button>
        </div>
    </div>
    
    <script>
        let menu = ['소머리 국밥', '카레', '돈까스', '라멘', '만두전골', '만두국', '김치나배' ,'온면' ,'온반' ,'피자', '김치찜' ,'마라탕', '순대국' ,'마파두부' ,'햄버거' ,'치킨' ,'해물파전' , '냉면' , '제육볶음' ,'쭈꾸미' ,'된장찌개' ,'갈비탕' ,'설렁탕' ,'김치찌개' ,'뼈해장국' ,'닭볶음탕' ,'부대찌개' , '쌀국수' ,'칼국수' ,'잔치국수' ,'짜장면' ,'짬뽕' ,'볶음밥' ,'순두부찌개','동태찌개' ,'불고기' ,'우동' ,'콩국수' ,'초밥' ,'삼계탕', '게장', '대구탕' ,'추어탕' ,'수육', '족발']
        let menuNum = menu.length
        const btn = document.querySelector('button')
        let menuName = document.querySelector('.menuBox')
        
        btn.addEventListener("click",function(){
            // console.log(menu[2]);
            let randomIdx = Math.floor(Math.random()*menuNum)
            console.log(randomIdx, menuNum);

            menuName.innerHTML = `<span>"${menu[randomIdx]}"</span>`
        })
    </script>
</body>
</html>